applicationImage.default=application.png

testCommand.icon=information.png
naviPage.image=information.png
testView1.icon=application_add.png
testView2.icon=application_delete.png

loginPage.image=key.png
loginCommand.icon=key.png
axConnectionResetDefaultsCommand.icon=delete.png

newWindowCommand.icon=application_add.png
closeWindowCommand.icon=application_delete.png
exitCommand.icon=cancel.png

sharedRefreshCommand.icon=arrow_refresh.png
sharedSearchCommand.icon=spring/insp_sbook.gif
sharedAddCommand.icon=page_white_add.png
sharedEditCommand.icon=page_white_edit.png
sharedRemoveCommand.icon=page_white_delete.png
sharedDetailCommand.icon=page_white_go.png
sharedCommitCommand.icon=spring/write_obj.gif


wrapperCreateCommand.icon=disk.png
wrapperUpdateCommand.icon=disk.png
wrapperRevertCommand.icon=undo.png

#sharedRefreshCommand.icon=arrow_refresh.png
#sharedAddCommand.icon=add.png
#sharedEditCommand.icon=pencil.png
#sharedRemoveCommand.icon=delete.png
#sharedDetailCommand.icon=arrow_turn_right.png

#old
newCommand.icon=add.png
propertiesCommand.icon=pencil.png
closeCommand.icon=arrow_turn_left.png
selectNoneCommand.icon=key_delete.png
selectDate.icon=calendar.png
selectColor.icon=color_swatch.png
selectLookup.icon=table_row_insert.png
select.icon=key_go.png
foreignKeyCommand.icon=key_go.png
foreignKeyPropertyEditorCommand.icon=key_go.png

#new
createCommand.icon=add.png
updateCommand.icon=pencil.png
deleteCommand.icon=delete.png
refreshCommand.icon=arrow_refresh.png
returnCommand.icon=arrow_turn_left.png
detailCommand.icon=arrow_turn_right.png

cutCommand.icon=cut.png
copyCommand.icon=page_copy.png
pasteCommand.icon=page_paste.png

cancel.icon=delete.png

severity.info=information.png
severity.warning=error.png
severity.error=exclamation.png
